html, body
  font:
    family: "Open Sans", sans-serif
h1
  border:
    left: 2px solid #00f28f
  font:
    size: 48px
    weight: 400
  padding-left: 10px

form input
  background: #f0f0f0
  border: none
  border-left: 2px solid #fff
  font:
    size: 36px
  padding: 20px
  width: 100%
  &:focus
    background: #fff
    border-left: 2px solid #000
    box-shadow: none
    outline: none
  transition: background 1s, border-left 1s

.main
  margin:
    top: 80px

button.btn
  background: transparent
  border: none
  color: #00f28f
  cursor: pointer
  font-size: 36px
  padding: 20px 24px
  &:hover
    background: #00f28f
    color: #fff
  transition: background 1s, color 1s

.comments
  margin-top: 20px
  list-style-type: none
  padding-left: 0
  li
    padding-left: 20px
    border-left: 2px solid #000
    font-size: 36px
    margin: 0 0 36px
